{
  "name": "RPI Campus Map",
  "short_name": "Campus Map",
  "icons": [{
    "src": "/public/images/pin-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "/public/images/pin-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "/public/images/pin-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "/public/images/pin-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "/public/images/pin-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "/public/images/pin-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/public/views/index.html",
  "display": "standalone",
  "background_color": "#cc0000",
  "theme_color": "#cc0000"
}